<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.9">
 <project-name>hotel-er</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="e8a25643-cbcb-473a-9f3c-8f6670fcf668" name="adm_user" objectType="TABLE" physicalName="adm_user" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="8024181f-0217-457a-bf93-be80bc577a34" autoIncrement="false" autoIncrementSequenceName="adm_user_user_id_seq" defaultValue="" name="user_id" nullable="0" physicalName="user_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="8b9f8363-6bef-42e0-a77a-a72b66124351" autoIncrement="false" autoIncrementSequenceName="adm_user_email_seq" defaultValue="" name="email" nullable="0" physicalName="email" precision="150" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="b122bee2-bb46-44ce-9503-af7e6c07d8d1" autoIncrement="false" autoIncrementSequenceName="adm_user_password_seq" defaultValue="" name="password" nullable="0" physicalName="password" precision="500" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL5" populated="true" UUID="81cd0bba-7d61-49bd-928a-5f6149ed6f4d" autoIncrement="false" autoIncrementSequenceName="adm_user_full_name_seq" defaultValue="" name="full_name" nullable="0" physicalName="full_name" precision="200" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL6" populated="true" UUID="a500a7a1-61d2-41b8-b248-952b69528370" autoIncrement="false" autoIncrementSequenceName="adm_user_birthday_seq" defaultValue="" name="birthday" nullable="0" physicalName="birthday" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX7" populated="true" UUID="c5d432dd-b64d-455d-87fc-cc8025ce14e2" clustered="false" name="adm_user_pk" physicalName="adm_user_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC8" populated="true" UUID="8f757e92-0f8e-40f7-8e7a-d44a03438d67" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="user_id" physicalName="user_id" />
    </index>
   </folder>
  </table>
  <table id="TAB9" populated="true" UUID="cf650a50-dedb-4069-96de-d3ee9013cd5f" name="adm_role" objectType="TABLE" physicalName="adm_role" >
   <remarks></remarks>
   <folder id="FOLTAB91" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL10" populated="true" UUID="b4aef752-6dcf-4179-a7c9-96dc676a1ae8" autoIncrement="false" autoIncrementSequenceName="adm_role_role_id_seq" defaultValue="" name="role_id" nullable="0" physicalName="role_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL11" populated="true" UUID="edad5af5-43d4-4496-9a1a-0ebad1aabf20" autoIncrement="false" autoIncrementSequenceName="adm_role_name_seq" defaultValue="" name="name" nullable="0" physicalName="name" precision="75" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL12" populated="true" UUID="92e1fc52-7bc1-4989-a42b-9f6abbf13d0a" autoIncrement="false" autoIncrementSequenceName="adm_role_description_seq" defaultValue="" name="description" nullable="1" physicalName="description" precision="200" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB93" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB92" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB94" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX13" populated="true" UUID="ab315136-af2b-4990-847a-4cb858d71ca1" clustered="false" name="adm_role_pk" physicalName="adm_role_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC14" populated="true" UUID="1d4a1935-bef2-48eb-ad63-12fec4717e1a" ascendingOrDescending="UNSPECIFIED" column-ref="COL10" name="role_id" physicalName="role_id" />
    </index>
   </folder>
  </table>
  <table id="TAB15" populated="true" UUID="7a9bd8e4-5f8d-4d2d-adfd-9f7fe47e0b01" name="adm_permission" objectType="TABLE" physicalName="adm_permission" >
   <remarks></remarks>
   <folder id="FOLTAB151" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL16" populated="true" UUID="407dd443-0250-4616-b2dd-4535e334f124" autoIncrement="false" autoIncrementSequenceName="adm_permission_permission_id_seq" defaultValue="" name="permission_id" nullable="0" physicalName="permission_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL17" populated="true" UUID="41af89fe-3b84-42d5-ab83-a44aece3da98" autoIncrement="false" autoIncrementSequenceName="adm_permission_permission_id_seq" defaultValue="" name="parent_permission_id" nullable="1" physicalName="parent_permission_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL18" populated="true" UUID="ed1c240e-823b-456b-8506-308df3cb76c8" autoIncrement="false" autoIncrementSequenceName="adm_permission_name_seq" defaultValue="" name="name" nullable="0" physicalName="name" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL19" populated="true" UUID="8a3af1e6-6099-4088-9377-96b0f431a393" autoIncrement="false" autoIncrementSequenceName="adm_permission_href_seq" defaultValue="" name="href" nullable="0" physicalName="href" precision="250" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB153" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB152" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB154" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX20" populated="true" UUID="9d2242ac-f56f-4cca-8609-680084eb5047" clustered="false" name="adm_permission_pk" physicalName="adm_permission_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC21" populated="true" UUID="14ab339e-8d29-4f44-9ad0-308bb73e473b" ascendingOrDescending="UNSPECIFIED" column-ref="COL16" name="permission_id" physicalName="permission_id" />
    </index>
   </folder>
  </table>
  <table id="TAB22" populated="true" UUID="da1af101-e0ff-4c77-b902-84522f10bb48" name="adm_role_permission" objectType="TABLE" physicalName="adm_role_permission" >
   <remarks></remarks>
   <folder id="FOLTAB221" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL23" populated="true" UUID="b3b48911-fcba-43e4-a105-e4ed6d26dc96" autoIncrement="false" autoIncrementSequenceName="adm_role_permission_role_permission_id_seq" defaultValue="" name="role_permission_id" nullable="0" physicalName="role_permission_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL24" populated="true" UUID="f2c69aa9-c6b3-4d17-bb91-6e3acaf3770b" autoIncrement="false" autoIncrementSequenceName="adm_role_role_id_seq_1" defaultValue="" name="role_id" nullable="0" physicalName="role_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL25" populated="true" UUID="ab3eba97-b13e-4486-9af8-0ff3cfb67c2f" autoIncrement="false" autoIncrementSequenceName="adm_permission_permission_id_seq_1" defaultValue="" name="permission_id" nullable="0" physicalName="permission_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL26" populated="true" UUID="a8ef8d2a-ae2c-4007-a022-5c917ec0a661" autoIncrement="false" autoIncrementSequenceName="adm_role_permission_read_permission_seq" defaultValue="" name="read_permission" nullable="0" physicalName="read_permission" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="16" userDefinedTypeUUID="a26374aa-3026-4bb8-b564-eb2e186dfa5d" >
     <remarks></remarks>
    </column>
    <column id="COL27" populated="true" UUID="1c45ccb7-9a3a-413b-98d3-e58c5eeae744" autoIncrement="false" autoIncrementSequenceName="adm_role_permission_create_permission_seq" defaultValue="" name="create_permission" nullable="0" physicalName="create_permission" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="16" userDefinedTypeUUID="a26374aa-3026-4bb8-b564-eb2e186dfa5d" >
     <remarks></remarks>
    </column>
    <column id="COL28" populated="true" UUID="86028d6a-91f2-4122-a603-75eea37bf325" autoIncrement="false" autoIncrementSequenceName="adm_role_permission_update_permission_seq" defaultValue="" name="update_permission" nullable="0" physicalName="update_permission" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="16" userDefinedTypeUUID="a26374aa-3026-4bb8-b564-eb2e186dfa5d" >
     <remarks></remarks>
    </column>
    <column id="COL29" populated="true" UUID="062b6e99-1608-4cae-b4e1-e87d9fcbbaa6" autoIncrement="false" autoIncrementSequenceName="adm_role_permission_delete_permission_seq" defaultValue="" name="delete_permission" nullable="0" physicalName="delete_permission" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="16" userDefinedTypeUUID="a26374aa-3026-4bb8-b564-eb2e186dfa5d" >
     <remarks></remarks>
    </column>
    <column id="COL30" populated="true" UUID="ff350c22-ba7c-409f-859c-6fbc475dc45e" autoIncrement="false" autoIncrementSequenceName="adm_role_permission_export_permission_seq" defaultValue="" name="export_permission" nullable="0" physicalName="export_permission" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="16" userDefinedTypeUUID="a26374aa-3026-4bb8-b564-eb2e186dfa5d" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB223" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB222" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB224" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX31" populated="true" UUID="3fcaa9bd-4fa9-4839-8f2c-b0748f423c72" clustered="false" name="adm_role_permission_pk" physicalName="adm_role_permission_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC32" populated="true" UUID="9d3bdcda-b038-4136-b278-7ea9fd5ea38b" ascendingOrDescending="UNSPECIFIED" column-ref="COL23" name="role_permission_id" physicalName="role_permission_id" />
    </index>
   </folder>
  </table>
  <table id="TAB33" populated="true" UUID="c4227418-f72b-4b93-84b6-147fe09225ba" name="adm_user_role" objectType="TABLE" physicalName="adm_user_role" >
   <remarks></remarks>
   <folder id="FOLTAB331" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL34" populated="true" UUID="e32d15f0-4e10-4bc0-9036-0370dcdebbae" autoIncrement="false" autoIncrementSequenceName="adm_user_role_user_role_id_seq" defaultValue="" name="user_role_id" nullable="0" physicalName="user_role_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL35" populated="true" UUID="8da39dc6-9c28-43d0-851c-d746b69c99c1" autoIncrement="false" autoIncrementSequenceName="adm_role_role_id_seq_2" defaultValue="" name="role_id" nullable="0" physicalName="role_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL36" populated="true" UUID="36971a6a-d531-4895-afd5-d48951cd3465" autoIncrement="false" autoIncrementSequenceName="adm_user_user_id_seq_1" defaultValue="" name="user_id" nullable="0" physicalName="user_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB333" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB332" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB334" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX37" populated="true" UUID="ee2209bb-7afa-4ae2-b3e5-b34ee3df9bbf" clustered="false" name="adm_user_role_pk" physicalName="adm_user_role_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC38" populated="true" UUID="53718d1d-e97e-425c-97af-56e8db55e941" ascendingOrDescending="UNSPECIFIED" column-ref="COL34" name="user_role_id" physicalName="user_role_id" />
    </index>
   </folder>
  </table>
  <table id="TAB39" populated="true" UUID="78cef11a-fc50-4e83-b74c-2252721ce07c" name="htl_client" objectType="TABLE" physicalName="htl_client" >
   <remarks></remarks>
   <folder id="FOLTAB391" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL40" populated="true" UUID="92f68f48-11be-4287-baf5-4169c8b8f4d4" autoIncrement="false" autoIncrementSequenceName="htl_client_client_id_seq" defaultValue="" name="client_id" nullable="0" physicalName="client_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL41" populated="true" UUID="c4ef1621-65d2-47bb-8fa7-5ae7476c6072" autoIncrement="false" autoIncrementSequenceName="htl_client_identification_no_seq" defaultValue="" name="identification_no" nullable="0" physicalName="identification_no" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL42" populated="true" UUID="19a57dbd-e438-43e5-821f-1cd34fc25803" autoIncrement="false" autoIncrementSequenceName="htl_client_first_name_seq" defaultValue="" name="first_name" nullable="0" physicalName="first_name" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL43" populated="true" UUID="a5cb29ae-a118-4701-83f6-d7da721561bc" autoIncrement="false" autoIncrementSequenceName="htl_client_middle_name_seq" defaultValue="" name="middle_name" nullable="1" physicalName="middle_name" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL44" populated="true" UUID="bdb4200a-9ba8-4928-b453-ecfeaa103385" autoIncrement="false" autoIncrementSequenceName="htl_client_last_name_seq" defaultValue="" name="last_name" nullable="0" physicalName="last_name" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL45" populated="true" UUID="d254863c-944d-4c97-998e-6853a2dc3cd3" autoIncrement="false" autoIncrementSequenceName="htl_client_email_seq" defaultValue="" name="email" nullable="1" physicalName="email" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL46" populated="true" UUID="a4c19c1a-7362-4d87-81a1-2cd7de3c1e83" autoIncrement="false" autoIncrementSequenceName="htl_client_phone_number_seq" defaultValue="" name="phone_number" nullable="1" physicalName="phone_number" precision="25" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB393" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB392" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB394" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX47" populated="true" UUID="f749cac1-6d7c-481e-a9d0-2ca6db50c8ef" clustered="false" name="htl_client_pk" physicalName="htl_client_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC48" populated="true" UUID="6683bb81-43fe-4c06-90b0-76588c7cf76c" ascendingOrDescending="UNSPECIFIED" column-ref="COL40" name="client_id" physicalName="client_id" />
    </index>
   </folder>
  </table>
  <table id="TAB49" populated="true" UUID="cc27507a-0199-4ba7-b4c6-797d48674c10" name="htl_room" objectType="TABLE" physicalName="htl_room" >
   <remarks></remarks>
   <folder id="FOLTAB491" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL50" populated="true" UUID="82609b90-4e67-46c8-a20a-b3cf3290753b" autoIncrement="false" autoIncrementSequenceName="htl_room_room_id_seq" defaultValue="" name="room_id" nullable="0" physicalName="room_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL51" populated="true" UUID="cd0968a7-f106-46b4-9925-e04c4da0f467" autoIncrement="false" autoIncrementSequenceName="htl_room_type_room_type_id_seq" defaultValue="" name="room_type_id" nullable="0" physicalName="room_type_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL52" populated="true" UUID="9a2282af-d1d5-478a-ba22-59b1566e2632" autoIncrement="false" autoIncrementSequenceName="htl_room_room_code_seq" defaultValue="" name="room_code" nullable="0" physicalName="room_code" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL53" populated="true" UUID="6539e8de-d659-4e2c-a99a-c2cc4020423c" autoIncrement="false" autoIncrementSequenceName="htl_room_htl_level_seq" defaultValue="" name="htl_level" nullable="0" physicalName="htl_level" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB493" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB492" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB494" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX54" populated="true" UUID="d458e626-8e25-4a8f-99c4-4d6768f49a39" clustered="false" name="htl_room_pk" physicalName="htl_room_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC55" populated="true" UUID="46fe53c9-c3f1-4d32-9d0f-d49cf65393ce" ascendingOrDescending="UNSPECIFIED" column-ref="COL50" name="room_id" physicalName="room_id" />
    </index>
   </folder>
  </table>
  <table id="TAB56" populated="true" UUID="5fc535bc-d139-4fa9-8375-b0c14784d244" name="htl_room_type" objectType="TABLE" physicalName="htl_room_type" >
   <remarks></remarks>
   <folder id="FOLTAB561" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL57" populated="true" UUID="56abae4d-5f59-4157-b897-6f02e8c47d8e" autoIncrement="false" autoIncrementSequenceName="htl_room_type_room_type_id_seq_1" defaultValue="" name="room_type_id" nullable="0" physicalName="room_type_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL58" populated="true" UUID="cbb4d0d7-baf8-42ad-a820-aa1147d74d18" autoIncrement="false" autoIncrementSequenceName="htl_room_type_room_type_name_seq" defaultValue="" name="room_type_name" nullable="0" physicalName="room_type_name" precision="75" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL59" populated="true" UUID="37652bf1-0764-4eb4-9ecc-623d6b73a45f" autoIncrement="false" autoIncrementSequenceName="htl_room_type_number_of_beds_seq" defaultValue="" name="number_of_beds" nullable="0" physicalName="number_of_beds" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL60" populated="true" UUID="07b53ed1-7f7a-482a-882d-821f985db922" autoIncrement="false" autoIncrementSequenceName="htl_room_type_price_seq" defaultValue="" name="price" nullable="0" physicalName="price" precision="20" referenceCount="1" scale="6" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB563" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB562" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB564" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX61" populated="true" UUID="c8d6271c-22a6-4727-b8f5-9d688af04f97" clustered="false" name="htl_room_type" physicalName="htl_room_type" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC62" populated="true" UUID="2c690a9c-73da-4730-848f-75de0980e9a2" ascendingOrDescending="UNSPECIFIED" column-ref="COL57" name="room_type_id" physicalName="room_type_id" />
    </index>
   </folder>
  </table>
  <table id="TAB63" populated="true" UUID="d7abd979-23b6-414b-8278-1d184b229537" name="htl_reservation" objectType="TABLE" physicalName="htl_reservation" >
   <remarks></remarks>
   <folder id="FOLTAB631" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL64" populated="true" UUID="d676ed6e-a9a2-4bd8-8113-3259207b2ddc" autoIncrement="false" autoIncrementSequenceName="htl_reservation_reservation_id_seq" defaultValue="" name="reservation_id" nullable="0" physicalName="reservation_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL65" populated="true" UUID="d05fefe8-4530-4750-944f-2857ea82e06d" autoIncrement="false" autoIncrementSequenceName="htl_client_client_id_seq_1" defaultValue="" name="client_id" nullable="0" physicalName="client_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL66" populated="true" UUID="4fae170f-b8c9-451f-95f1-9b2300066f50" autoIncrement="false" autoIncrementSequenceName="htl_room_room_id_seq_1" defaultValue="" name="room_id" nullable="0" physicalName="room_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL67" populated="true" UUID="48e5c7c7-1c8c-4c9b-a67f-8ce65320745f" autoIncrement="false" autoIncrementSequenceName="htl_reservation_entry_date_seq" defaultValue="" name="entry_date" nullable="0" physicalName="entry_date" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL68" populated="true" UUID="17ab6293-540b-4c18-b3eb-cbda5fb82f0c" autoIncrement="false" autoIncrementSequenceName="htl_reservation_reservation_from_seq" defaultValue="" name="reservation_from" nullable="0" physicalName="reservation_from" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL69" populated="true" UUID="3ec254db-c41f-43a4-a9ff-ad89a298b689" autoIncrement="false" autoIncrementSequenceName="htl_reservation_reservation_until_seq" defaultValue="" name="reservation_until" nullable="0" physicalName="reservation_until" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL70" populated="true" UUID="b77b4988-1b6a-4a73-9911-472e88669da2" autoIncrement="false" autoIncrementSequenceName="htl_reservation_check_in_date_seq" defaultValue="" name="check_in_date" nullable="1" physicalName="check_in_date" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL71" populated="true" UUID="82b052df-b8ca-4b93-ae82-df00be68b7c3" autoIncrement="false" autoIncrementSequenceName="htl_reservation_check_out_date_seq" defaultValue="" name="check_out_date" nullable="1" physicalName="check_out_date" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL72" populated="true" UUID="daf536e7-6698-40cb-b4ee-fa1a008fcf89" autoIncrement="false" autoIncrementSequenceName="htl_reservation_creator_user_id_seq" defaultValue="" name="creator_user_id" nullable="0" physicalName="creator_user_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB633" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB632" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB634" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX73" populated="true" UUID="3d20009f-70c3-4bc2-bd6d-a54fcad29161" clustered="false" name="htl_reservation_pk" physicalName="htl_reservation_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC74" populated="true" UUID="be220403-d52b-4abb-ba79-4bae0ee6737b" ascendingOrDescending="UNSPECIFIED" column-ref="COL64" name="reservation_id" physicalName="reservation_id" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL75" populated="true" UUID="f3a68978-06f1-47a2-a8e1-0878653febf2" deferrability="7" deleteRule="3" fk-table-ref="TAB33" fkCardinality="7" identifying="false" name="adm_user_adm_user_role_fk" physicalName="adm_user_adm_user_role_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP76" populated="true" UUID="b14ecd6a-b4ff-4c06-ba7b-464e45318e9c" fk-column-ref="COL36" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL77" populated="true" UUID="a1180e55-f75c-4c31-baf7-6176020b5c26" deferrability="7" deleteRule="3" fk-table-ref="TAB22" fkCardinality="7" identifying="false" name="adm_role_adm_role_permission_fk" physicalName="adm_role_adm_role_permission_fk" pk-table-ref="TAB9" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP78" populated="true" UUID="d4207220-3218-4418-843c-83f9a15c641c" fk-column-ref="COL24" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL10" />
   </relationship>
   <relationship id="REL79" populated="true" UUID="42bd0a24-872b-4e93-adca-ebfb57e5c13e" deferrability="7" deleteRule="3" fk-table-ref="TAB33" fkCardinality="7" identifying="false" name="adm_role_adm_user_role_fk" physicalName="adm_role_adm_user_role_fk" pk-table-ref="TAB9" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP80" populated="true" UUID="ebbb0da4-4579-4726-b1cc-89ef7b3c6fe2" fk-column-ref="COL35" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL10" />
   </relationship>
   <relationship id="REL81" populated="true" UUID="6f4d89e0-b3fa-4bbb-8499-2aabf0ff00e9" deferrability="7" deleteRule="3" fk-table-ref="TAB22" fkCardinality="7" identifying="false" name="adm_permission_adm_role_permission_fk" physicalName="adm_permission_adm_role_permission_fk" pk-table-ref="TAB15" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP82" populated="true" UUID="ba400be5-8084-4f15-b1cf-f6e23c8113fc" fk-column-ref="COL25" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL16" />
   </relationship>
   <relationship id="REL83" populated="true" UUID="104eeda8-29d7-4792-aca4-9ec1db2b14cc" deferrability="7" deleteRule="3" fk-table-ref="TAB15" fkCardinality="7" identifying="false" name="adm_permission_adm_permission_fk" physicalName="adm_permission_adm_permission_fk" pk-table-ref="TAB15" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP84" populated="true" UUID="8ad13a34-5c39-4fae-a06f-3f49e868cb0b" fk-column-ref="COL17" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL16" />
   </relationship>
   <relationship id="REL85" populated="true" UUID="dbf17d9a-214d-4078-adaa-7a1d45b10de2" deferrability="7" deleteRule="3" fk-table-ref="TAB63" fkCardinality="7" identifying="false" name="htl_client_htl_reservation_fk" physicalName="htl_client_htl_reservation_fk" pk-table-ref="TAB39" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP86" populated="true" UUID="b9a034a6-3ba2-4723-a18f-97c65e05958a" fk-column-ref="COL65" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL40" />
   </relationship>
   <relationship id="REL87" populated="true" UUID="9191b00a-3005-41fd-9bfc-7755a6498914" deferrability="7" deleteRule="3" fk-table-ref="TAB63" fkCardinality="7" identifying="false" name="htl_room_htl_reservation_fk" physicalName="htl_room_htl_reservation_fk" pk-table-ref="TAB49" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP88" populated="true" UUID="6e9527d3-7677-45a6-ad4f-33d4de1bede0" fk-column-ref="COL66" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL50" />
   </relationship>
   <relationship id="REL89" populated="true" UUID="8b291cf8-b767-4542-adab-e6308a437aaf" deferrability="7" deleteRule="3" fk-table-ref="TAB49" fkCardinality="7" identifying="false" name="htl_room_type_htl_room_fk" physicalName="htl_room_type_htl_room_fk" pk-table-ref="TAB56" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP90" populated="true" UUID="34bb3107-9424-463d-bfb7-a72ef5da4fa0" fk-column-ref="COL51" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL57" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.PostgresDDLGenerator" allow-connection="true" target-schema="public"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="669" y="375" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB9" x="555" y="35" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB15" x="67" y="32" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB22" x="286" y="173" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB33" x="747" y="203" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB39" x="101" y="525" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB49" x="1017" y="586" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB56" x="1170" y="351" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB63" x="507" y="555" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL77" pkConnection="0.48" fkConnection="0.6896551724137931" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="20"/>
  <table-link relationship-ref="REL81" pkConnection="0.4485294117647059" fkConnection="0.47126436781609193" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="36"/>
  <table-link relationship-ref="REL79" pkConnection="0.8266666666666667" fkConnection="0.5209125475285171" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL75" pkConnection="0.444015444015444" fkConnection="0.5133079847908745" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL89" pkConnection="0.28052805280528054" fkConnection="0.7380073800738007" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL85" pkConnection="0.4968553459119497" fkConnection="0.4927536231884058" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL87" pkConnection="0.5523809523809524" fkConnection="0.6666666666666666" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL83" pkConnection="0.14074074074074075" fkConnection="0.59" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="36"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
