<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.9">
 <project-name>hotel-er</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="e8a25643-cbcb-473a-9f3c-8f6670fcf668" name="adm_user" objectType="TABLE" physicalName="adm_user" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="8024181f-0217-457a-bf93-be80bc577a34" autoIncrement="false" autoIncrementSequenceName="adm_user_user_id_seq" defaultValue="" name="user_id" nullable="0" physicalName="user_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="8b9f8363-6bef-42e0-a77a-a72b66124351" autoIncrement="false" autoIncrementSequenceName="adm_user_email_seq" defaultValue="" name="email" nullable="0" physicalName="email" precision="150" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="b122bee2-bb46-44ce-9503-af7e6c07d8d1" autoIncrement="false" autoIncrementSequenceName="adm_user_password_seq" defaultValue="" name="password" nullable="0" physicalName="password" precision="500" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL5" populated="true" UUID="81cd0bba-7d61-49bd-928a-5f6149ed6f4d" autoIncrement="false" autoIncrementSequenceName="adm_user_full_name_seq" defaultValue="" name="full_name" nullable="0" physicalName="full_name" precision="200" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL6" populated="true" UUID="a500a7a1-61d2-41b8-b248-952b69528370" autoIncrement="false" autoIncrementSequenceName="adm_user_birthday_seq" defaultValue="" name="birthday" nullable="0" physicalName="birthday" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX7" populated="true" UUID="c5d432dd-b64d-455d-87fc-cc8025ce14e2" clustered="false" name="adm_user_pk" physicalName="adm_user_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC8" populated="true" UUID="8f757e92-0f8e-40f7-8e7a-d44a03438d67" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="user_id" physicalName="user_id" />
    </index>
   </folder>
  </table>
  <table id="TAB9" populated="true" UUID="cf650a50-dedb-4069-96de-d3ee9013cd5f" name="adm_role" objectType="TABLE" physicalName="adm_role" >
   <remarks></remarks>
   <folder id="FOLTAB91" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL10" populated="true" UUID="b4aef752-6dcf-4179-a7c9-96dc676a1ae8" autoIncrement="false" autoIncrementSequenceName="adm_role_role_id_seq" defaultValue="" name="role_id" nullable="0" physicalName="role_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL11" populated="true" UUID="edad5af5-43d4-4496-9a1a-0ebad1aabf20" autoIncrement="false" autoIncrementSequenceName="adm_role_name_seq" defaultValue="" name="name" nullable="0" physicalName="name" precision="75" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL12" populated="true" UUID="92e1fc52-7bc1-4989-a42b-9f6abbf13d0a" autoIncrement="false" autoIncrementSequenceName="adm_role_description_seq" defaultValue="" name="description" nullable="1" physicalName="description" precision="200" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB93" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB92" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB94" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX13" populated="true" UUID="ab315136-af2b-4990-847a-4cb858d71ca1" clustered="false" name="adm_role_pk" physicalName="adm_role_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC14" populated="true" UUID="1d4a1935-bef2-48eb-ad63-12fec4717e1a" ascendingOrDescending="UNSPECIFIED" column-ref="COL10" name="role_id" physicalName="role_id" />
    </index>
   </folder>
  </table>
  <table id="TAB15" populated="true" UUID="7a9bd8e4-5f8d-4d2d-adfd-9f7fe47e0b01" name="adm_permission" objectType="TABLE" physicalName="adm_permission" >
   <remarks></remarks>
   <folder id="FOLTAB151" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL16" populated="true" UUID="407dd443-0250-4616-b2dd-4535e334f124" autoIncrement="false" autoIncrementSequenceName="adm_permission_permission_id_seq" defaultValue="" name="permission_id" nullable="0" physicalName="permission_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL17" populated="true" UUID="41af89fe-3b84-42d5-ab83-a44aece3da98" autoIncrement="false" autoIncrementSequenceName="adm_permission_permission_id_seq" defaultValue="" name="parent_permission_id" nullable="1" physicalName="parent_permission_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL18" populated="true" UUID="ed1c240e-823b-456b-8506-308df3cb76c8" autoIncrement="false" autoIncrementSequenceName="adm_permission_name_seq" defaultValue="" name="name" nullable="0" physicalName="name" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL19" populated="true" UUID="8a3af1e6-6099-4088-9377-96b0f431a393" autoIncrement="false" autoIncrementSequenceName="adm_permission_href_seq" defaultValue="" name="href" nullable="0" physicalName="href" precision="250" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB153" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB152" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB154" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX20" populated="true" UUID="9d2242ac-f56f-4cca-8609-680084eb5047" clustered="false" name="adm_permission_pk" physicalName="adm_permission_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC21" populated="true" UUID="14ab339e-8d29-4f44-9ad0-308bb73e473b" ascendingOrDescending="UNSPECIFIED" column-ref="COL16" name="permission_id" physicalName="permission_id" />
    </index>
   </folder>
  </table>
  <table id="TAB22" populated="true" UUID="da1af101-e0ff-4c77-b902-84522f10bb48" name="adm_role_permission" objectType="TABLE" physicalName="adm_role_permission" >
   <remarks></remarks>
   <folder id="FOLTAB221" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL23" populated="true" UUID="b3b48911-fcba-43e4-a105-e4ed6d26dc96" autoIncrement="false" autoIncrementSequenceName="adm_role_permission_role_permission_id_seq" defaultValue="" name="role_permission_id" nullable="0" physicalName="role_permission_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL24" populated="true" UUID="f2c69aa9-c6b3-4d17-bb91-6e3acaf3770b" autoIncrement="false" autoIncrementSequenceName="adm_role_permission_role_id_seq" defaultValue="" name="role_id" nullable="0" physicalName="role_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL25" populated="true" UUID="ab3eba97-b13e-4486-9af8-0ff3cfb67c2f" autoIncrement="false" autoIncrementSequenceName="adm_role_permission_permission_id_seq" defaultValue="" name="permission_id" nullable="0" physicalName="permission_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL26" populated="true" UUID="a8ef8d2a-ae2c-4007-a022-5c917ec0a661" autoIncrement="false" autoIncrementSequenceName="adm_role_permission_read_permission_seq" defaultValue="" name="read_permission" nullable="0" physicalName="read_permission" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="16" userDefinedTypeUUID="a26374aa-3026-4bb8-b564-eb2e186dfa5d" >
     <remarks></remarks>
    </column>
    <column id="COL27" populated="true" UUID="1c45ccb7-9a3a-413b-98d3-e58c5eeae744" autoIncrement="false" autoIncrementSequenceName="adm_role_permission_create_permission_seq" defaultValue="" name="create_permission" nullable="0" physicalName="create_permission" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="16" userDefinedTypeUUID="a26374aa-3026-4bb8-b564-eb2e186dfa5d" >
     <remarks></remarks>
    </column>
    <column id="COL28" populated="true" UUID="86028d6a-91f2-4122-a603-75eea37bf325" autoIncrement="false" autoIncrementSequenceName="adm_role_permission_update_permission_seq" defaultValue="" name="update_permission" nullable="0" physicalName="update_permission" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="16" userDefinedTypeUUID="a26374aa-3026-4bb8-b564-eb2e186dfa5d" >
     <remarks></remarks>
    </column>
    <column id="COL29" populated="true" UUID="062b6e99-1608-4cae-b4e1-e87d9fcbbaa6" autoIncrement="false" autoIncrementSequenceName="adm_role_permission_delete_permission_seq" defaultValue="" name="delete_permission" nullable="0" physicalName="delete_permission" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="16" userDefinedTypeUUID="a26374aa-3026-4bb8-b564-eb2e186dfa5d" >
     <remarks></remarks>
    </column>
    <column id="COL30" populated="true" UUID="ff350c22-ba7c-409f-859c-6fbc475dc45e" autoIncrement="false" autoIncrementSequenceName="adm_role_permission_export_permission_seq" defaultValue="" name="export_permission" nullable="0" physicalName="export_permission" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="16" userDefinedTypeUUID="a26374aa-3026-4bb8-b564-eb2e186dfa5d" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB223" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB222" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB224" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX31" populated="true" UUID="3fcaa9bd-4fa9-4839-8f2c-b0748f423c72" clustered="false" name="adm_role_permission_pk" physicalName="adm_role_permission_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC32" populated="true" UUID="9d3bdcda-b038-4136-b278-7ea9fd5ea38b" ascendingOrDescending="UNSPECIFIED" column-ref="COL23" name="role_permission_id" physicalName="role_permission_id" />
    </index>
   </folder>
  </table>
  <table id="TAB33" populated="true" UUID="c4227418-f72b-4b93-84b6-147fe09225ba" name="adm_user_role" objectType="TABLE" physicalName="adm_user_role" >
   <remarks></remarks>
   <folder id="FOLTAB331" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL34" populated="true" UUID="e32d15f0-4e10-4bc0-9036-0370dcdebbae" autoIncrement="false" autoIncrementSequenceName="adm_user_role_user_role_id_seq" defaultValue="" name="user_role_id" nullable="0" physicalName="user_role_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL35" populated="true" UUID="8da39dc6-9c28-43d0-851c-d746b69c99c1" autoIncrement="false" autoIncrementSequenceName="adm_user_role_role_id_seq" defaultValue="" name="role_id" nullable="0" physicalName="role_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL36" populated="true" UUID="36971a6a-d531-4895-afd5-d48951cd3465" autoIncrement="false" autoIncrementSequenceName="adm_user_role_user_id_seq" defaultValue="" name="user_id" nullable="0" physicalName="user_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB333" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB332" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB334" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX37" populated="true" UUID="ee2209bb-7afa-4ae2-b3e5-b34ee3df9bbf" clustered="false" name="adm_user_role_pk" physicalName="adm_user_role_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC38" populated="true" UUID="53718d1d-e97e-425c-97af-56e8db55e941" ascendingOrDescending="UNSPECIFIED" column-ref="COL34" name="user_role_id" physicalName="user_role_id" />
    </index>
   </folder>
  </table>
  <table id="TAB39" populated="true" UUID="78cef11a-fc50-4e83-b74c-2252721ce07c" name="htl_client" objectType="TABLE" physicalName="htl_client" >
   <remarks></remarks>
   <folder id="FOLTAB391" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL40" populated="true" UUID="92f68f48-11be-4287-baf5-4169c8b8f4d4" autoIncrement="false" autoIncrementSequenceName="htl_client_client_id_seq" defaultValue="" name="client_id" nullable="0" physicalName="client_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL41" populated="true" UUID="c4ef1621-65d2-47bb-8fa7-5ae7476c6072" autoIncrement="false" autoIncrementSequenceName="htl_client_identification_no_seq" defaultValue="" name="identification_no" nullable="0" physicalName="identification_no" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL42" populated="true" UUID="19a57dbd-e438-43e5-821f-1cd34fc25803" autoIncrement="false" autoIncrementSequenceName="htl_client_first_name_seq" defaultValue="" name="first_name" nullable="0" physicalName="first_name" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL43" populated="true" UUID="a5cb29ae-a118-4701-83f6-d7da721561bc" autoIncrement="false" autoIncrementSequenceName="htl_client_middle_name_seq" defaultValue="" name="middle_name" nullable="1" physicalName="middle_name" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL44" populated="true" UUID="bdb4200a-9ba8-4928-b453-ecfeaa103385" autoIncrement="false" autoIncrementSequenceName="htl_client_last_name_seq" defaultValue="" name="last_name" nullable="0" physicalName="last_name" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL45" populated="true" UUID="d254863c-944d-4c97-998e-6853a2dc3cd3" autoIncrement="false" autoIncrementSequenceName="htl_client_email_seq" defaultValue="" name="email" nullable="1" physicalName="email" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL46" populated="true" UUID="a4c19c1a-7362-4d87-81a1-2cd7de3c1e83" autoIncrement="false" autoIncrementSequenceName="htl_client_phone_number_seq" defaultValue="" name="phone_number" nullable="1" physicalName="phone_number" precision="25" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB393" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB392" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB394" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX47" populated="true" UUID="f749cac1-6d7c-481e-a9d0-2ca6db50c8ef" clustered="false" name="htl_client_pk" physicalName="htl_client_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC48" populated="true" UUID="6683bb81-43fe-4c06-90b0-76588c7cf76c" ascendingOrDescending="UNSPECIFIED" column-ref="COL40" name="client_id" physicalName="client_id" />
    </index>
   </folder>
  </table>
  <table id="TAB49" populated="true" UUID="cc27507a-0199-4ba7-b4c6-797d48674c10" name="htl_room" objectType="TABLE" physicalName="htl_room" >
   <remarks></remarks>
   <folder id="FOLTAB491" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL50" populated="true" UUID="82609b90-4e67-46c8-a20a-b3cf3290753b" autoIncrement="false" autoIncrementSequenceName="htl_room_room_id_seq" defaultValue="" name="room_id" nullable="0" physicalName="room_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL51" populated="true" UUID="cd0968a7-f106-46b4-9925-e04c4da0f467" autoIncrement="false" autoIncrementSequenceName="htl_room_type_room_type_id_seq" defaultValue="" name="room_type_id" nullable="0" physicalName="room_type_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL52" populated="true" UUID="9a2282af-d1d5-478a-ba22-59b1566e2632" autoIncrement="false" autoIncrementSequenceName="htl_room_room_code_seq" defaultValue="" name="room_code" nullable="0" physicalName="room_code" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL53" populated="true" UUID="6539e8de-d659-4e2c-a99a-c2cc4020423c" autoIncrement="false" autoIncrementSequenceName="htl_room_htl_level_seq" defaultValue="" name="htl_level" nullable="0" physicalName="htl_level" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB493" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB492" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB494" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX54" populated="true" UUID="d458e626-8e25-4a8f-99c4-4d6768f49a39" clustered="false" name="htl_room_pk" physicalName="htl_room_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC55" populated="true" UUID="46fe53c9-c3f1-4d32-9d0f-d49cf65393ce" ascendingOrDescending="UNSPECIFIED" column-ref="COL50" name="room_id" physicalName="room_id" />
    </index>
   </folder>
  </table>
  <table id="TAB56" populated="true" UUID="5fc535bc-d139-4fa9-8375-b0c14784d244" name="htl_room_type" objectType="TABLE" physicalName="htl_room_type" >
   <remarks></remarks>
   <folder id="FOLTAB561" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL57" populated="true" UUID="56abae4d-5f59-4157-b897-6f02e8c47d8e" autoIncrement="false" autoIncrementSequenceName="htl_room_type_room_type_id_seq_1" defaultValue="" name="room_type_id" nullable="0" physicalName="room_type_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL58" populated="true" UUID="cbb4d0d7-baf8-42ad-a820-aa1147d74d18" autoIncrement="false" autoIncrementSequenceName="htl_room_type_room_type_name_seq" defaultValue="" name="room_type_name" nullable="0" physicalName="room_type_name" precision="75" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL59" populated="true" UUID="37652bf1-0764-4eb4-9ecc-623d6b73a45f" autoIncrement="false" autoIncrementSequenceName="htl_room_type_number_of_beds_seq" defaultValue="" name="number_of_beds" nullable="0" physicalName="number_of_beds" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL60" populated="true" UUID="07b53ed1-7f7a-482a-882d-821f985db922" autoIncrement="false" autoIncrementSequenceName="htl_room_type_price_seq" defaultValue="" name="price" nullable="0" physicalName="price" precision="20" referenceCount="1" scale="6" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB563" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB562" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB564" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX61" populated="true" UUID="c8d6271c-22a6-4727-b8f5-9d688af04f97" clustered="false" name="htl_room_type" physicalName="htl_room_type" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC62" populated="true" UUID="2c690a9c-73da-4730-848f-75de0980e9a2" ascendingOrDescending="UNSPECIFIED" column-ref="COL57" name="room_type_id" physicalName="room_type_id" />
    </index>
   </folder>
  </table>
  <table id="TAB63" populated="true" UUID="d7abd979-23b6-414b-8278-1d184b229537" name="htl_reservation" objectType="TABLE" physicalName="htl_reservation" >
   <remarks></remarks>
   <folder id="FOLTAB631" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL64" populated="true" UUID="d676ed6e-a9a2-4bd8-8113-3259207b2ddc" autoIncrement="false" autoIncrementSequenceName="htl_reservation_reservation_id_seq" defaultValue="" name="reservation_id" nullable="0" physicalName="reservation_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL65" populated="true" UUID="d05fefe8-4530-4750-944f-2857ea82e06d" autoIncrement="false" autoIncrementSequenceName="htl_client_client_id_seq_1" defaultValue="" name="client_id" nullable="0" physicalName="client_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL66" populated="true" UUID="4fae170f-b8c9-451f-95f1-9b2300066f50" autoIncrement="false" autoIncrementSequenceName="htl_room_room_id_seq_1" defaultValue="" name="room_id" nullable="0" physicalName="room_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL67" populated="true" UUID="48e5c7c7-1c8c-4c9b-a67f-8ce65320745f" autoIncrement="false" autoIncrementSequenceName="htl_reservation_entry_date_seq" defaultValue="" name="entry_date" nullable="0" physicalName="entry_date" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL68" populated="true" UUID="17ab6293-540b-4c18-b3eb-cbda5fb82f0c" autoIncrement="false" autoIncrementSequenceName="htl_reservation_reservation_from_seq" defaultValue="" name="reservation_from" nullable="0" physicalName="reservation_from" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL69" populated="true" UUID="3ec254db-c41f-43a4-a9ff-ad89a298b689" autoIncrement="false" autoIncrementSequenceName="htl_reservation_reservation_until_seq" defaultValue="" name="reservation_until" nullable="0" physicalName="reservation_until" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL70" populated="true" UUID="b77b4988-1b6a-4a73-9911-472e88669da2" autoIncrement="false" autoIncrementSequenceName="htl_reservation_check_in_date_seq" defaultValue="" name="check_in_date" nullable="1" physicalName="check_in_date" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL71" populated="true" UUID="82b052df-b8ca-4b93-ae82-df00be68b7c3" autoIncrement="false" autoIncrementSequenceName="htl_reservation_check_out_date_seq" defaultValue="" name="check_out_date" nullable="1" physicalName="check_out_date" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL72" populated="true" UUID="daf536e7-6698-40cb-b4ee-fa1a008fcf89" autoIncrement="false" autoIncrementSequenceName="htl_reservation_creator_user_id_seq" defaultValue="" name="creator_user_id" nullable="0" physicalName="creator_user_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL73" populated="true" UUID="6d712829-89db-4513-99f0-b6cdc31f2964" autoIncrement="false" autoIncrementSequenceName="htl_reservation_price_reservation_seq" defaultValue="" name="price_reservation" nullable="0" physicalName="price_reservation" precision="20" referenceCount="1" scale="6" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL74" populated="true" UUID="87d2489b-9f6d-453c-ae29-19e5877a1156" autoIncrement="false" autoIncrementSequenceName="status_reservation_status_seq" defaultValue="" name="status" nullable="0" physicalName="status" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB633" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB632" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB634" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX75" populated="true" UUID="3d20009f-70c3-4bc2-bd6d-a54fcad29161" clustered="false" name="htl_reservation_pk" physicalName="htl_reservation_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC76" populated="true" UUID="be220403-d52b-4abb-ba79-4bae0ee6737b" ascendingOrDescending="UNSPECIFIED" column-ref="COL64" name="reservation_id" physicalName="reservation_id" />
    </index>
   </folder>
  </table>
  <table id="TAB77" populated="true" UUID="e9be9903-ccbb-4f65-91c8-ea8103797e75" name="client_account" objectType="TABLE" physicalName="client_account" >
   <remarks></remarks>
   <folder id="FOLTAB771" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL78" populated="true" UUID="07b82e3d-9c6f-417b-91cb-2e2aa6970739" autoIncrement="false" autoIncrementSequenceName="client_account_account_id_seq" defaultValue="" name="account_id" nullable="0" physicalName="account_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL79" populated="true" UUID="eada1c9e-7a21-4586-b11e-588b66f3cc9b" autoIncrement="false" autoIncrementSequenceName="client_account_start_date_seq" defaultValue="" name="start_date" nullable="0" physicalName="start_date" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL80" populated="true" UUID="c3d7cb45-4671-4deb-878f-558bd53f0280" autoIncrement="false" autoIncrementSequenceName="client_account_end_date_seq" defaultValue="" name="end_date" nullable="1" physicalName="end_date" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL81" populated="true" UUID="3271ec62-2e8f-497b-902e-46bdd7f6a254" autoIncrement="false" autoIncrementSequenceName="client_account_active_seq" defaultValue="" name="active" nullable="1" physicalName="active" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="16" userDefinedTypeUUID="a26374aa-3026-4bb8-b564-eb2e186dfa5d" >
     <remarks></remarks>
    </column>
    <column id="COL82" populated="true" UUID="31411675-cf63-41f3-8f44-e0daee0b6203" autoIncrement="false" autoIncrementSequenceName="htl_client_client_id_seq" defaultValue="" name="client_id" nullable="1" physicalName="client_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB773" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB772" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB774" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX83" populated="true" UUID="c029d121-eb5e-475c-9f5e-127ab31bad5c" clustered="false" name="client_account_pk" physicalName="client_account_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC84" populated="true" UUID="980b42e6-139a-42aa-9288-90d4d993dc36" ascendingOrDescending="UNSPECIFIED" column-ref="COL78" name="account_id" physicalName="account_id" />
    </index>
   </folder>
  </table>
  <table id="TAB85" populated="true" UUID="874af4cc-9631-45cf-9db8-e73ddb3c49fc" name="payment" objectType="TABLE" physicalName="payment" >
   <remarks></remarks>
   <folder id="FOLTAB851" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL86" populated="true" UUID="7fa11f17-f7d9-4e4f-97cf-dbc5ae165241" autoIncrement="false" autoIncrementSequenceName="payment_payment_id_seq" defaultValue="" name="payment_id" nullable="0" physicalName="payment_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL87" populated="true" UUID="31a03f50-ec30-454d-ab02-9b8773e4415c" autoIncrement="false" autoIncrementSequenceName="payment_date_seq" defaultValue="" name="date" nullable="0" physicalName="date" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL88" populated="true" UUID="824dbdf6-a2c8-4993-9120-bcd32ecf436e" autoIncrement="false" autoIncrementSequenceName="payment_total_seq" defaultValue="" name="total" nullable="0" physicalName="total" precision="20" referenceCount="1" scale="6" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL89" populated="true" UUID="ffa27165-4d9f-49b3-89ed-34d31cc4499a" autoIncrement="false" autoIncrementSequenceName="payment_description_seq" defaultValue="" name="description" nullable="0" physicalName="description" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL90" populated="true" UUID="bf85e58c-cc6b-4f04-8490-0d1928386cf6" autoIncrement="false" autoIncrementSequenceName="client_account_account_id_seq" defaultValue="" name="account_id" nullable="0" physicalName="account_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB853" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB852" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB854" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX91" populated="true" UUID="33362558-a604-46a6-b1b2-db75cee19d6d" clustered="false" name="payment_pk" physicalName="payment_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC92" populated="true" UUID="f32ccacf-3de3-4267-b53e-04da8c7d70d1" ascendingOrDescending="UNSPECIFIED" column-ref="COL86" name="payment_id" physicalName="payment_id" />
    </index>
   </folder>
  </table>
  <table id="TAB93" populated="true" UUID="26c65e77-bd7f-4cbe-817c-630d1abba7c9" name="payment_reservation" objectType="TABLE" physicalName="payment_reservation" >
   <remarks></remarks>
   <folder id="FOLTAB931" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL94" populated="true" UUID="b0d4a39e-787c-4e5b-9bfe-e6a4ceecd041" autoIncrement="false" autoIncrementSequenceName="htl_reservation_reservation_id_seq" defaultValue="" name="reservation_id" nullable="0" physicalName="reservation_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL95" populated="true" UUID="5911298c-6da5-4248-9ce4-024150f7ac93" autoIncrement="false" autoIncrementSequenceName="payment_reservation_payment_id_seq" defaultValue="" name="payment_id" nullable="0" physicalName="payment_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL96" populated="true" UUID="f7a04d10-7cc5-40fa-8eba-c204cc035b93" autoIncrement="false" autoIncrementSequenceName="payment_reservation_account_id_seq" defaultValue="" name="account_id" nullable="0" physicalName="account_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL97" populated="true" UUID="605dff2a-7d81-42c2-b29b-2150c937a99e" autoIncrement="false" autoIncrementSequenceName="payment_reservation_date_seq" defaultValue="" name="date" nullable="0" physicalName="date" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL98" populated="true" UUID="6c7bd06d-89f2-4f3a-b763-4b7a354c70f7" autoIncrement="false" autoIncrementSequenceName="payment_reservation_total_seq" defaultValue="" name="total" nullable="0" physicalName="total" precision="20" referenceCount="1" scale="6" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL99" populated="true" UUID="971920e9-1ce7-41d0-b148-0a1ae2d4a0c4" autoIncrement="false" autoIncrementSequenceName="payment_reservation_description_seq" defaultValue="" name="description" nullable="0" physicalName="description" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB933" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB932" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB934" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX100" populated="true" UUID="a3a65ae4-fc2c-4054-bbd6-cd671e2eecaf" clustered="false" name="payment_reservation_pk" physicalName="payment_pk" primaryKeyIndex="true" unique="false" >
    </index>
   </folder>
  </table>
  <table id="TAB101" populated="true" UUID="90ecdd39-0eba-417a-9a7b-c10e048883bb" name="status_reservation" objectType="TABLE" physicalName="status_reservation" >
   <remarks></remarks>
   <folder id="FOLTAB1011" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL102" populated="true" UUID="73968314-ff4d-408f-879f-871e4af54051" autoIncrement="false" autoIncrementSequenceName="status_reservation_status_id_seq" defaultValue="" name="status_id" nullable="0" physicalName="status_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL103" populated="true" UUID="23f1e63d-5ced-4e77-9aa1-6a1cd99014fb" autoIncrement="false" autoIncrementSequenceName="status_reservation_status_name_seq" defaultValue="" name="status_name" nullable="0" physicalName="status_name" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1013" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1012" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1014" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX104" populated="true" UUID="d8df4aad-a26a-4ebd-b043-5bfcbac1075b" clustered="false" name="status_reservation_pk" physicalName="status_reservation_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC105" populated="true" UUID="a39a39d2-d43a-423c-a3c6-347e1aa0327c" ascendingOrDescending="UNSPECIFIED" column-ref="COL102" name="status_id" physicalName="status_id" />
    </index>
   </folder>
  </table>
  <table id="TAB106" populated="true" UUID="8faba151-18c5-4b81-bb95-8a1a50e38767" name="schema_version_hotel" objectType="TABLE" physicalName="schema_version_hotel" >
   <remarks></remarks>
   <folder id="FOLTAB1061" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL107" populated="true" UUID="6dce6420-3fc6-4951-8000-713bb3b5640d" autoIncrement="false" autoIncrementSequenceName="schema_version_hotel_installed_rank_seq" defaultValue="" name="installed_rank" nullable="0" physicalName="installed_rank" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL108" populated="true" UUID="375909d0-5085-4865-9977-e846808c97f0" autoIncrement="false" autoIncrementSequenceName="schema_version_hotel_version_seq" defaultValue="" name="version" nullable="1" physicalName="version" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL109" populated="true" UUID="9ad3f641-e2f0-4c2c-bbc8-eea0778ccf12" autoIncrement="false" autoIncrementSequenceName="schema_version_hotel_description_seq" defaultValue="" name="description" nullable="0" physicalName="description" precision="200" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL110" populated="true" UUID="3fab1df0-a937-4631-b96a-9b2d700a9009" autoIncrement="false" autoIncrementSequenceName="schema_version_hotel_type_seq" defaultValue="" name="type" nullable="0" physicalName="type" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL111" populated="true" UUID="9075c1e4-b307-43b1-b1d4-47915bb0a037" autoIncrement="false" autoIncrementSequenceName="schema_version_hotel_checksum_seq" defaultValue="" name="checksum" nullable="1" physicalName="checksum" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL112" populated="true" UUID="d45542f1-a378-4dfe-aaa9-e1151da08ae0" autoIncrement="false" autoIncrementSequenceName="schema_version_hotel_installed_by_seq" defaultValue="" name="installed_by" nullable="0" physicalName="installed_by" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL113" populated="true" UUID="af324c89-2f60-45f2-b371-2054035d633b" autoIncrement="false" autoIncrementSequenceName="schema_version_hotel_installed_on_seq" defaultValue="" name="installed_on" nullable="0" physicalName="installed_on" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    <column id="COL114" populated="true" UUID="9c069eda-e991-418d-9e28-9cbcf9bc5a64" autoIncrement="false" autoIncrementSequenceName="schema_version_hotel_execution_time_seq" defaultValue="" name="execution_time" nullable="0" physicalName="execution_time" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL115" populated="true" UUID="dd2b2602-3d00-43d2-9eca-8a2a3156414d" autoIncrement="false" autoIncrementSequenceName="schema_version_hotel_success_seq" defaultValue="" name="success" nullable="0" physicalName="success" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="16" userDefinedTypeUUID="a26374aa-3026-4bb8-b564-eb2e186dfa5d" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1063" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1062" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1064" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX116" populated="true" UUID="fcf433d7-b560-47fc-b2a7-a2460f85e99f" clustered="false" name="schema_version_hotel_pk" physicalName="schema_version_hotel_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC117" populated="true" UUID="0e5c84aa-bf49-4d87-a4e9-06a674686689" ascendingOrDescending="UNSPECIFIED" column-ref="COL107" name="installed_rank" physicalName="installed_rank" />
    </index>
   </folder>
  </table>
  <table id="TAB118" populated="true" UUID="1a5a9412-6147-47a4-adb9-626e5dcbce93" name="htl_menu" objectType="TABLE" physicalName="htl_menu" >
   <remarks></remarks>
   <folder id="FOLTAB1181" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL119" populated="true" UUID="ce3516e7-c954-4a00-a1aa-d7634a2b130e" autoIncrement="false" autoIncrementSequenceName="htl_menu_menu_id_seq" defaultValue="" name="menu_id" nullable="0" physicalName="menu_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL120" populated="true" UUID="fd5afdc8-8763-4308-bbee-c7801ebc7904" autoIncrement="false" autoIncrementSequenceName="htl_menu_menu_name_seq" defaultValue="" name="menu_name" nullable="0" physicalName="menu_name" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL121" populated="true" UUID="8ca42ff4-8874-4b60-b20d-e2fba443eea5" autoIncrement="false" autoIncrementSequenceName="htl_menu_menu_description_seq" defaultValue="" name="menu_description" nullable="1" physicalName="menu_description" precision="500" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL122" populated="true" UUID="a32db8e1-961e-4a54-a0c9-27cbc3af4e8d" autoIncrement="false" autoIncrementSequenceName="htl_menu_menu_price_seq" defaultValue="" name="menu_price" nullable="0" physicalName="menu_price" precision="20" referenceCount="1" scale="6" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL123" populated="true" UUID="421dc23c-6d0f-4982-b5f9-58f1913415ce" autoIncrement="false" autoIncrementSequenceName="htl_menu_attachment_url_seq" defaultValue="" name="attachment_url" nullable="1" physicalName="attachment_url" precision="500" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1183" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1182" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1184" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX124" populated="true" UUID="2778404e-38e6-4ed7-bc77-2e89a62b49a6" clustered="false" name="htl_menu_pk" physicalName="htl_menu_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC125" populated="true" UUID="51b9f65e-99b0-41da-ab1d-c3ca48c9b3d3" ascendingOrDescending="UNSPECIFIED" column-ref="COL119" name="menu_id" physicalName="menu_id" />
    </index>
   </folder>
  </table>
  <table id="TAB126" populated="true" UUID="719774cf-6ddf-451a-b342-3e0672d954cb" name="htl_food" objectType="TABLE" physicalName="htl_food" >
   <remarks></remarks>
   <folder id="FOLTAB1261" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL127" populated="true" UUID="1baa8631-31e7-454a-8a25-1837ffad2878" autoIncrement="false" autoIncrementSequenceName="htl_food_food_id_seq" defaultValue="" name="food_id" nullable="0" physicalName="food_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL128" populated="true" UUID="301f3f1a-20d7-41d6-a485-1d24f217a862" autoIncrement="false" autoIncrementSequenceName="htl_food_cat_food_type_seq" defaultValue="" name="cat_food_type" nullable="0" physicalName="cat_food_type" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL129" populated="true" UUID="3a8ad5c2-15b8-442e-aba5-d4df6a938a2c" autoIncrement="false" autoIncrementSequenceName="htl_food_food_name_seq" defaultValue="" name="food_name" nullable="0" physicalName="food_name" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL130" populated="true" UUID="fa39e8bd-b20a-442a-b325-69cd3decf4c8" autoIncrement="false" autoIncrementSequenceName="htl_food_food_description_seq" defaultValue="" name="food_description" nullable="0" physicalName="food_description" precision="500" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL131" populated="true" UUID="69a3c736-43e4-43e2-9106-45473ec2493a" autoIncrement="false" autoIncrementSequenceName="htl_food_food_price_seq" defaultValue="" name="food_price" nullable="1" physicalName="food_price" precision="20" referenceCount="1" scale="6" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL132" populated="true" UUID="86f12353-cae2-4bf8-ab62-8836c91737bc" autoIncrement="false" autoIncrementSequenceName="htl_food_food_ingredients_seq" defaultValue="" name="food_ingredients" nullable="1" physicalName="food_ingredients" precision="500" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL133" populated="true" UUID="c345fa8f-f031-4140-a5da-75ec0b400069" autoIncrement="false" autoIncrementSequenceName="htl_food_attachment_url_seq" defaultValue="" name="attachment_url" nullable="1" physicalName="attachment_url" precision="500" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1263" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1262" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1264" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX134" populated="true" UUID="d84bed30-bc2b-460b-9472-d97ad6e0ffb8" clustered="false" name="htl_food_pk" physicalName="htl_food_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC135" populated="true" UUID="ef16061a-1860-4ae6-9927-4be52c8beb0e" ascendingOrDescending="UNSPECIFIED" column-ref="COL127" name="food_id" physicalName="food_id" />
    </index>
   </folder>
  </table>
  <table id="TAB136" populated="true" UUID="4718c765-b9c6-48c8-b751-4bb405dba36e" name="adm_category" objectType="TABLE" physicalName="adm_category" >
   <remarks></remarks>
   <folder id="FOLTAB1361" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL137" populated="true" UUID="6786b006-14ff-4a2d-844d-fb708f180c89" autoIncrement="false" autoIncrementSequenceName="adm_category_category_id_seq" defaultValue="" name="category_id" nullable="0" physicalName="category_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL138" populated="true" UUID="58f4a88e-bfcb-418b-ad12-065b3e554f85" autoIncrement="false" autoIncrementSequenceName="adm_category_category_id_seq" defaultValue="" name="parent_category_id" nullable="0" physicalName="parent_category_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL139" populated="true" UUID="625fcde2-b551-48de-8d4e-6e11b6daa8ce" autoIncrement="false" autoIncrementSequenceName="adm_category_internal_id_seq" defaultValue="" name="internal_id" nullable="0" physicalName="internal_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL140" populated="true" UUID="9591cc40-20a5-42eb-a0a9-cc47754782c5" autoIncrement="false" autoIncrementSequenceName="adm_category_category_description_seq" defaultValue="" name="category_description" nullable="0" physicalName="category_description" precision="75" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL141" populated="true" UUID="03278a16-2349-458a-8c33-3a99bd0843f4" autoIncrement="false" autoIncrementSequenceName="adm_category_category_value_1_seq" defaultValue="" name="category_value_1" nullable="1" physicalName="category_value_1" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1363" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1362" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1364" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX142" populated="true" UUID="e86be76c-ed18-4893-9a95-8b2cb9509349" clustered="false" name="adm_category_pk" physicalName="adm_category_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC143" populated="true" UUID="17822276-7af9-4ca5-9939-e6e93f9a6f9a" ascendingOrDescending="UNSPECIFIED" column-ref="COL137" name="category_id" physicalName="category_id" />
    </index>
   </folder>
  </table>
  <table id="TAB144" populated="true" UUID="22a638d7-fd5c-4f42-9356-6d4522c56e05" name="htl_menu_food" objectType="TABLE" physicalName="htl_menu_food" >
   <remarks></remarks>
   <folder id="FOLTAB1441" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL145" populated="true" UUID="132e2954-7f28-403d-9b03-5f5d55f192f8" autoIncrement="false" autoIncrementSequenceName="htl_menu_food_menu_food_id_seq" defaultValue="" name="menu_food_id" nullable="0" physicalName="menu_food_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL146" populated="true" UUID="aeaa6c06-786c-403c-a1ec-ba8315eb3b1d" autoIncrement="false" autoIncrementSequenceName="htl_menu_food_menu_id_seq" defaultValue="" name="menu_id" nullable="0" physicalName="menu_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL147" populated="true" UUID="f424a395-ab0b-4e8d-9201-fac717960c82" autoIncrement="false" autoIncrementSequenceName="htl_food_item_food_item_id_seq" defaultValue="" name="food_id" nullable="0" physicalName="food_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1443" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1442" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1444" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX148" populated="true" UUID="8518c4d6-956b-4687-8780-c832ce606ab5" clustered="false" name="htl_menu_food_pk" physicalName="htl_menu_food_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC149" populated="true" UUID="8c154065-4e58-4112-8538-057552bda736" ascendingOrDescending="UNSPECIFIED" column-ref="COL145" name="menu_food_id" physicalName="menu_food_id" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL150" populated="true" UUID="f3a68978-06f1-47a2-a8e1-0878653febf2" deferrability="7" deleteRule="3" fk-table-ref="TAB33" fkCardinality="7" identifying="false" name="adm_user_adm_user_role_fk" physicalName="adm_user_adm_user_role_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP151" populated="true" UUID="b14ecd6a-b4ff-4c06-ba7b-464e45318e9c" fk-column-ref="COL36" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL152" populated="true" UUID="a1180e55-f75c-4c31-baf7-6176020b5c26" deferrability="7" deleteRule="3" fk-table-ref="TAB22" fkCardinality="7" identifying="false" name="adm_role_adm_role_permission_fk" physicalName="adm_role_adm_role_permission_fk" pk-table-ref="TAB9" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP153" populated="true" UUID="d4207220-3218-4418-843c-83f9a15c641c" fk-column-ref="COL24" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL10" />
   </relationship>
   <relationship id="REL154" populated="true" UUID="42bd0a24-872b-4e93-adca-ebfb57e5c13e" deferrability="7" deleteRule="3" fk-table-ref="TAB33" fkCardinality="7" identifying="false" name="adm_role_adm_user_role_fk" physicalName="adm_role_adm_user_role_fk" pk-table-ref="TAB9" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP155" populated="true" UUID="ebbb0da4-4579-4726-b1cc-89ef7b3c6fe2" fk-column-ref="COL35" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL10" />
   </relationship>
   <relationship id="REL156" populated="true" UUID="6f4d89e0-b3fa-4bbb-8499-2aabf0ff00e9" deferrability="7" deleteRule="3" fk-table-ref="TAB22" fkCardinality="7" identifying="false" name="adm_permission_adm_role_permission_fk" physicalName="adm_permission_adm_role_permission_fk" pk-table-ref="TAB15" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP157" populated="true" UUID="ba400be5-8084-4f15-b1cf-f6e23c8113fc" fk-column-ref="COL25" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL16" />
   </relationship>
   <relationship id="REL158" populated="true" UUID="104eeda8-29d7-4792-aca4-9ec1db2b14cc" deferrability="7" deleteRule="3" fk-table-ref="TAB15" fkCardinality="7" identifying="false" name="adm_permission_adm_permission_fk" physicalName="adm_permission_adm_permission_fk" pk-table-ref="TAB15" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP159" populated="true" UUID="8ad13a34-5c39-4fae-a06f-3f49e868cb0b" fk-column-ref="COL17" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL16" />
   </relationship>
   <relationship id="REL160" populated="true" UUID="dbf17d9a-214d-4078-adaa-7a1d45b10de2" deferrability="7" deleteRule="3" fk-table-ref="TAB63" fkCardinality="7" identifying="false" name="htl_client_htl_reservation_fk" physicalName="htl_client_htl_reservation_fk" pk-table-ref="TAB39" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP161" populated="true" UUID="b9a034a6-3ba2-4723-a18f-97c65e05958a" fk-column-ref="COL65" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL40" />
   </relationship>
   <relationship id="REL162" populated="true" UUID="f87eb4f3-7c7b-4a31-a9ea-127aa3d632ba" deferrability="7" deleteRule="3" fk-table-ref="TAB77" fkCardinality="7" identifying="false" name="htl_client_client_account_fk" physicalName="htl_client_client_account_fk" pk-table-ref="TAB39" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP163" populated="true" UUID="88380910-ec9f-468a-9d7f-89cfbcd4ddb9" fk-column-ref="COL82" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL40" />
   </relationship>
   <relationship id="REL164" populated="true" UUID="9191b00a-3005-41fd-9bfc-7755a6498914" deferrability="7" deleteRule="3" fk-table-ref="TAB63" fkCardinality="7" identifying="false" name="htl_room_htl_reservation_fk" physicalName="htl_room_htl_reservation_fk" pk-table-ref="TAB49" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP165" populated="true" UUID="6e9527d3-7677-45a6-ad4f-33d4de1bede0" fk-column-ref="COL66" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL50" />
   </relationship>
   <relationship id="REL166" populated="true" UUID="8b291cf8-b767-4542-adab-e6308a437aaf" deferrability="7" deleteRule="3" fk-table-ref="TAB49" fkCardinality="7" identifying="false" name="htl_room_type_htl_room_fk" physicalName="htl_room_type_htl_room_fk" pk-table-ref="TAB56" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP167" populated="true" UUID="34bb3107-9424-463d-bfb7-a72ef5da4fa0" fk-column-ref="COL51" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL57" />
   </relationship>
   <relationship id="REL168" populated="true" UUID="1d030c8e-1a89-4d6a-86f6-3aa4e85b7f11" deferrability="7" deleteRule="3" fk-table-ref="TAB93" fkCardinality="7" identifying="false" name="htl_reservation_payment_reservation_fk" physicalName="htl_reservation_payment_reservation_fk" pk-table-ref="TAB63" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP169" populated="true" UUID="250a091a-d8b3-4ca8-9364-9687abd0ce6f" fk-column-ref="COL94" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL64" />
   </relationship>
   <relationship id="REL170" populated="true" UUID="a14ad8f3-a444-4777-8897-a14950b1ad63" deferrability="7" deleteRule="3" fk-table-ref="TAB85" fkCardinality="7" identifying="false" name="client_account_payment_fk" physicalName="client_account_payment_fk" pk-table-ref="TAB77" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP171" populated="true" UUID="08306bb4-87a8-4708-9994-6be1f2b44266" fk-column-ref="COL90" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL78" />
   </relationship>
   <relationship id="REL172" populated="true" UUID="7fb85f3b-dfa7-4b97-ac56-116a3c3b4333" deferrability="7" deleteRule="3" fk-table-ref="TAB63" fkCardinality="7" identifying="false" name="status_reservation_htl_reservation_fk" physicalName="status_reservation_htl_reservation_fk" pk-table-ref="TAB101" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP173" populated="true" UUID="46e4ed5c-fc6d-422c-b3eb-d57459c54bef" fk-column-ref="COL74" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL102" />
   </relationship>
   <relationship id="REL174" populated="true" UUID="73fce6cb-f46e-4fd8-a6ac-87b2d29d0533" deferrability="7" deleteRule="3" fk-table-ref="TAB144" fkCardinality="7" identifying="false" name="htl_menu_htl_menu_food_item_fk" physicalName="htl_menu_htl_menu_food_item_fk" pk-table-ref="TAB118" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP175" populated="true" UUID="5f52a56e-357f-4b83-ad84-84057b3c5856" fk-column-ref="COL146" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL119" />
   </relationship>
   <relationship id="REL176" populated="true" UUID="34334278-80db-48d6-a8a6-477015044140" deferrability="7" deleteRule="3" fk-table-ref="TAB144" fkCardinality="7" identifying="false" name="htl_food_item_htl_menu_food_item_fk" physicalName="htl_food_item_htl_menu_food_item_fk" pk-table-ref="TAB126" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP177" populated="true" UUID="4f967b12-17d7-49ee-8478-f59bb36cdf36" fk-column-ref="COL147" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL127" />
   </relationship>
   <relationship id="REL178" populated="true" UUID="8327a858-a765-44fc-8c17-e6bc586f8019" deferrability="7" deleteRule="3" fk-table-ref="TAB136" fkCardinality="7" identifying="false" name="adm_category_adm_category_fk" physicalName="adm_category_adm_category_fk" pk-table-ref="TAB136" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP179" populated="true" UUID="757cb110-9838-49d2-a631-2d02c5175f1f" fk-column-ref="COL138" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL137" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.PostgresDDLGenerator" allow-connection="true" target-schema="public"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="0" viewportY="129" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="806" y="375" bgColor="0xc8b7ea" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB9" x="692" y="35" bgColor="0xc8b7ea" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB15" x="204" y="32" bgColor="0xc8b7ea" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB22" x="423" y="173" bgColor="0xc8b7ea" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB33" x="884" y="203" bgColor="0xc8b7ea" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB39" x="238" y="525" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB49" x="1125" y="570" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB56" x="1371" y="406" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB63" x="644" y="555" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB77" x="241" y="757" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB85" x="238" y="982" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB93" x="659" y="844" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB101" x="1080" y="792" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB106" x="15" y="292" bgColor="0xc8dccc" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB118" x="1466" y="590" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB126" x="1463" y="951" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB136" x="1231" y="24" bgColor="0xc8b7ea" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB144" x="1459" y="797" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL152" pkConnection="0.3439153439153439" fkConnection="0.7265625" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL156" pkConnection="0.4485294117647059" fkConnection="0.47126436781609193" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="36"/>
  <table-link relationship-ref="REL154" pkConnection="0.8266666666666667" fkConnection="0.5209125475285171" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL150" pkConnection="0.444015444015444" fkConnection="0.5133079847908745" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL166" pkConnection="0.66" fkConnection="0.5422222222222223" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="130"/>
  <table-link relationship-ref="REL160" pkConnection="0.4968553459119497" fkConnection="0.4927536231884058" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL164" pkConnection="0.5523809523809524" fkConnection="0.4018264840182648" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL158" pkConnection="0.14074074074074075" fkConnection="0.59" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="36"/>
  <table-link relationship-ref="REL162" pkConnection="0.5180180180180181" fkConnection="0.36018957345971564" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL170" pkConnection="0.5592417061611374" fkConnection="0.44144144144144143" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL168" pkConnection="0.45021645021645024" fkConnection="0.47391304347826085" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL172" pkConnection="0.4588744588744589" fkConnection="0.8813559322033898" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="24"/>
  <table-link relationship-ref="REL178" pkConnection="0.4980544747081712" fkConnection="0.3939393939393939" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="36"/>
  <table-link relationship-ref="REL174" pkConnection="0.36637931034482757" fkConnection="0.49034749034749037" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL176" pkConnection="0.5634920634920635" fkConnection="0.4864864864864865" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="72"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
