spring.application.name=hotel-backend

# db config
spring.datasource.url=jdbc:postgresql://localhost:5432/ayd2-hotel
spring.datasource.username=postgres
spring.datasource.password=1234@abcd
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# flyway config
spring.flyway.url=${spring.datasource.url}
spring.flyway.user=${spring.datasource.username}
spring.flyway.password=${spring.datasource.password}
spring.flyway.locations=classpath:/db/hotel
spring.flyway.table=schema_version_hotel

# sql logging
spring.jpa.show-sql=true
